OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://mejiadulce742:zSC0nULjMFjpXV37@cluster0.ymd9aiq.mongodb.net/cecyflix?retryWrites=true&w=majority&appName=Cluster0
